{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLExpress;Database=Services;User Id=sa;Password=sa;Integrated security=false"
  },
  "secret": "REPLACE THIS WITH YOUR OWN SECRET, IT CAN BE ANY STRING"
}
